---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ali-pv-zookeeper-0
spec:
  storageClassName: kafka-test-stg-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce #type of access
  hostPath:
    path: "/data/zookeper-test/zookeeper-0" #host location
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ali-pv-zookeeper-1
spec:
  storageClassName: kafka-test-stg-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce #type of access
  hostPath:
    path: "/data/zookeper-test/zookeeper-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ali-pv-zookeeper-2
spec:
  storageClassName: kafka-test-stg-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce #type of access
  hostPath:
    path: "/data/zookeper-test/zookeeper-2"
